/* we can add the fonts through linking or by import */
 @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;400;700&family=Exo+2:wght@100&family=Inter:wght@100;400;700&family=Open+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Inter:wght@100;400;700&family=Open+Sans&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#6a6a6a;
    --gray:#808080;
    --dark-gray:#555;
}


*{
    margin: 0px;
    padding:0px;
    /* font-family: 'Alegreya Sans SC', sans-serif; */
    font-family: 'Exo 2', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
   
    box-sizing: border-box;
    /* text decoration none --underline is removed */
    text-decoration:none;
    
}

body{
    height:100%;
    text-align: center;
    background-color: var(--background-color);
    /* padding:1.5rem;
    padding-top:0px; */
}

.headercontent{
 max-width:1380px;
 margin:0 auto;/* to align in the center */
 display: flex;
 justify-content: space-between;
 align-content: center;
 align-items: center;
 padding:0.5rem;
 font-size:1.3rem;
 padding:1.5rem;
 padding-top:5px;


}
.logo{
    display: flex;
    align-items: center;
    font-size:2.7rem;
    font-weight:bold;
    color:var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}
.logo_text{
  font-family: 'Alegreya Sans SC', sans-serif;
  padding-top: 0px;


} 
.logo_icon{
    height:4.5rem;
    width:4.38rem;
}

.navContainer{
    display:none;
    gap:1.5rem;
}
@media screen and (min-width:1000px){
    .navContainer{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.35;
    font-weight: 600;
    transform:color 0.1s;

}

.nav-link:hover{
color:var(--link-color);
}

.contact-button{
    display:none;
    border:none;
    border-radius:0.375rem;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact-button:active {
    box-shadow: 2px 2px 5px #fc894d;
}
@media screen and (min-width:1000px){
    .contact-button{
        display:block;
    }
}
.contact-button{
    background-color: #5254f8;
}
.menu-button{
  display: none;
  border:none;
  border-radius:0.375rem;
  font-size: 1.1rem;
  font-weight:600;
  background-color:var(--background-color);
  padding:0.5rem 1.1rem;
}
@media screen and (max-width:1000px){
   .menu-button{
    display:block;
   }
}
.menu-icon{
    height: 1.5rem;
    width:1.5rem;
}

/* HERO SECTION */
.main-section{
    max-width:1380px ;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem;
    align-items: center;
    margin: 0 auto;
    padding:1.5rem;
    padding-top:0px;
}

.content-left{
   text-align:center;
   animation:slideFromLeft 1s ease forwards;
   opacity:0; 
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
         transform: translateX(-100%); /* out of screen*/
         /* never forget to use % after using number */
    }
    100% {
        opacity:1;
        transform: translateX(0%);
    }
}
.section-label{
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--primary-color);
}
.section-title{
    font-size: 2.5rem;
    color: var(--text-color);
    padding: 1rem;
}
.section-description{
    color:var(--gray);
    font-size:1.05rem;
}
.button-group{
display: flex;
gap:2rem;
padding:1rem;
margin-top: 1rem;
align-items: center;
justify-content: center;
}

.start-button,.tour-button{

    border:none;
    border-radius:0.375rem;
    /* background-image: linear-gradient(135deg, #f34079 40%, #fc894d); */
    background-color: var(--primary-color);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
background-color: #5254f8;
}
.tour-button:hover{
background-color: var(--light-gray);
}

.content-right{
    display:flex;
    align-items: center;
    justify-content: center;

}


.image-container{
    border:none;
    border-radius:0.725rem;
    overflow:hidden;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    


}

@media screen and (min-width:1000px){
    .main-section{
        flex-direction:row;
    }
    .content-left{
        max-width:50%;
        text-align:left;
    }
    .section-title{
        padding-left:0;
    }
    .button-group{
        justify-content:left;
        padding-left: 0px;
    }
}
.section-img{
    height: 100%;
    /* hight of the parent container */
    width: 100%;
}
/* mini hero section */
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.company-grid{
display:grid;
grid-template-columns: repeat(2,1fr);
gap:3rem;
padding:1rem;
background-color:rgb(185, 183, 183) ;
border:none;
border-radius: 0.625rem;
margin-top:2rem;
margin-bottom: 2rem;
padding: 1.5rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 579;
    color:var(--light-gray);
    display:flex;
    gap:0.5rem;
    align-items: center;
}
.svg-img{
height:4rem;
border:1px solid rgb(71, 71, 71);
border-radius: 80px;
background-color:rgb(185, 183, 183);
}

.logo-text{
font-size: 1.1rem;
font-weight: 600;
}
.company-container{
    animation:slideFromLeft 1s ease forwards; 
}
.company-title{
    font-weight:bold;
    font-size:2rem ;
}

@media screen and (min-width:1000px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);

    }
}

/* card section */
.featuresContainer{
    background-color: rgb(185, 183, 183);
    padding:2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width:1080px;
    margin: 0 auto;
    padding:0 2rem;
}
.main-title{
font-size: 2.1rem;
}
.main-description{
color:var(--gray);
font-size: 1rem;
}
.main-info{
    display: flex;
    gap:1rem;
    flex-direction:column;
}
.feature-grids
{
    display:grid;
    grid-gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.3rem;

}

.feature-svg{
    width:5rem;
    height:5rem;
    border-radius: 50%;
}
.icon-container{
    /* background-color:var(--background-color); */
    height:6rem;
    width:6rem;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #627892;
    padding:1.6rem;
    border-radius: 1rem;
    gap:1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.feature-title{
    color:var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
  color: var(--background-color);
}

@media screen and (max-width:900px) {
    .feature-grids{
        grid-template-columns: repeat(1,1fr);
    }
}

.feature-card:nth-child(1){
    background-color: #4a90a2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(5){
    background-color: #442fc3;
}
.feature-card:nth-child(4){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

/* Testimonnial section  */
.testimonialContainer{
    background-color:var(--background-color);
    max-width:1580px;
    margin: 0 auto;
    padding:2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-content{
 display: flex;
 flex-direction:column;
 align-items: center;
 gap:2rem;
}

.testimonial-grid{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(360px,1fr));
  grid-gap:2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border:1px solid rgb(185, 183, 183);
    border-radius: 1rem;
    box-shadow:  0 2px 4px rgba(0,0,0,0.1);
    padding:0.9rem;
    gap:1rem;
    transition:transform 0.3s ease;box-shadow:0.3s ease;

}
.testimonial-card:hover{
    transform:scale(1.05);
    box-shadow:0  6px 9px rgba(1, 1, 1, 0.2);
    border:1px solid rgb(91, 91, 116);
}

.testimonial-text{
  font-size: 0.9rem;
}
.testimonial-avatar img{
 height: 6rem;
 width: 6rem;
 border-radius: 50%;
}

.testimonial-descr{
 font-size: 0.9rem;
 color:rgb(116, 114, 114) ;
}
.testimonial-name{
 font-size: 1.09rem;
 color:var(--primary-color);
}

/* news letter section */
.newsletter-container{
background-color: var(--background-color);
/* padding: 2rem; */
max-width:1580px;
height:46vh;
margin:0 auto;

}
.newsletter-content{
display: flex;
flex-direction: row;
background-color:rgb(185, 183, 183) ;
height:100%;
border-radius: 8px;
overflow: hidden;/* this enable us to  round border one sided*/
}
.news-left {
 height:100%;
 width: 45%;
 position: relative;
 display: none;
}
.news-left img{
 width:100%;
 position: absolute;
 
 inset:0;
 height:100%;
 object-fit:fill;
 object-position: center;
 
}
@media screen and (min-width:900px){
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding:2rem;
    }
}
.news-right{
  display: flex;
  flex-direction: column;
  gap:1rem;
  padding:0.5rem;
  justify-content: center;
  align-items: flex-start;
}
.news-info{
 padding:0 3rem;
}
.news-title{
color:rgb(62, 70, 133);
font-size: 2.2rem;
font-weight: bold;
}
.news-desc{
 text-align: left;
 color:#636363 ;
}
.news-form{
 padding: 0 3rem;
 display: flex;
 flex-wrap: wrap;
 margin-bottom:1rem;
 gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width:100%; */
    color:#333;
    outline:none;
    border:1px solid #ccc;
    border-radius:4px ;
    padding:0.5rem 0.7rem;
}
.news-email:hover{
 border-color:#2563eb;
 box-shadow: 0 2px 4px rgba(1, 1, 1, 0.3) ;
}
.news-button
{
    background: var(--primary-color);
    color: var(--background-color);
    border:none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color:var(--link-color);
}
.news-privacy{
  padding: 0 3rem;
  font-size: 0.76rem;
  color: #636363;
}
.news-link{
 text-decoration: underline;
 color:#2563eb;
}

/* footer section */
.footer-container{
    background-color:var(--background-color);
    margin:0 auto;
    padding:0 2 rem;
    display:flex;
    flex-direction: column;
    max-width:1580px;

}
.footer{
    max-width: 1580px;
    padding:1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    /* padding-right:2rem; */
}
.footer-top{
    width:34%;
    table-layout:fixed;
   

}


.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    color:var(--text-color);
    gap:0.625rem;
    font-weight: bold;
    height:6rem;
}
.logo-link img{
    height:4.2rem;
    width:4rem;
}
.social img{
    border:1px solid rgb(210, 210, 210);
    border-radius: 50%;
}
.social-icon{
    width: 3.5rem;
    height:3.5rem;
  
}
.social{
    display: flex;
    gap:0.6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    padding-right: 1rem;
    font-weight:bold;
    /* margin-bottom: -1.3rem; */
   
    
}

ul{
    list-style-type:none;
}

.filler-text{
    font-size: 1rem;
    color: #777;

}
.footer-top{
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 6rem;
    /* padding:2rem 0.4rem; */
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    columns: var(--text-color);
    margin-bottom: 1.6rem;
    margin-top:2rem;

}
.footer-link{
    color:#777;
    font-size: 1rem;
}.footer-links-list{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.footer-grid-column{
    padding-right:1rem;
}

.footer-copyright{
   color:var(--gray);
   font-size: 0.87rem; 
   padding-bottom:2rem;
   margin-top:1.3rem ;
   padding-top:1.5rem;
   border-top: 1px solid #c6d6f8 ;
}

@media screen and (max-width:1060px){
    .footer{
      flex-direction: column; 
      align-items:center; 
    }
    .footer-grid{
        align-items: center;
        justify-content: space-evenly;
        grid-gap:2rem;
        margin-left:1rem;
    }
}
@media screen and (max-width:800px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content:center; 
        grid-gap:1.8rem;
    }
    .footer{
        flex-direction: column; 
        align-items:center; 
      }
    .footer-top{
        width:auto;
    }
   
    
}





